.navbar  {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
    height: 50px;
    display: flex;
}

.navbar img  {
    width: 30px;
    margin-right: 20px;
}

.logo  {
    display: flex;
    align-items: center;    
    background-color: rgb(244, 67, 54);
    height: 20px;
    color: white;
}

.navbar  div  {
    padding: 15px;
    font-size: 18px;
    height: 20px;
}

.navbar  div:hover  {
    background-color: lightgray;
    cursor: pointer;
}

.book-now  {
    position: absolute;
    right: 0;
    background-color: rgb(241, 241, 241);
}