<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <Title>Hotel Bron</Title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,500;1,100;1,300;1,600&display=swap" rel="stylesheet">


    
</head>

<body>
    
    <div class="page">
        <div class="main-hotel-relative">
            <div class="navbar">
                <div class="logo"><i class="fa fa-bed" aria-hidden="true"></i> Logo</div> 
                <div>Rooms</div>
                <div>About</div>
                <div>Contact</div>
                <div class="book-now">Book Now</div>
            </div>
            <img class="main-hotel-picture" src="thumbnails/hotel.jpg">
            <div class="column-bron">
                <div class="hotel-name"> <i class="fa fa-bed" aria-hidden="true"></i> O'zbegim family guest-house</div>
                <div class="first-row-bron">
                    <div class="column-check"><div><i class="fa fa-calendar" aria-hidden="true"></i>Check in</div>
                    <input type="text" placeholder="DD MM YYYY"></div>

                    <div class="column-check"><div><i class="fa fa-calendar" aria-hidden="true"></i>Check out</div>
                    <input type="text" placeholder="DD MM YYYY"></div>
                </div>

                <div class="first-row-bron">
                    <div class="column-check"><div><i class="fa fa-male"aria-hidden="true"></i>Adults</div>
                    <input type="text" placeholder="1"></div>

                    <div class="column-check"><div><i class="fa fa-child" aria-hidden="true"></i>Kids</div>
                    <input type="text" placeholder="0"></div>
                </div>
                <button> <i class="fa fa-search"></i> Search availability</button>
            </div>
        </div>
                    <div class="rooms">Rooms</div>
                    <div class="slogan">Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</div>
                    <div class="flex-row">
                        <div class="column-check"><div><i class="fa fa-calendar" aria-hidden="true"></i>Check in</div>
                            <input class="assign-date" type="text" placeholder="DD MM YYYY"></div>
                        <div class="column-check"><div><i class="fa fa-calendar" aria-hidden="true"></i>Check out</div>
                            <input class="assign-date" type="text" placeholder="DD MM YYYY"></div>
                        <div class="column-check"><div><i class="fa fa-male"aria-hidden="true"></i>Adults</div>
                            <input class="assign-people" type="text" placeholder="1"></div>
                        <div class="column-check"><div><i class="fa fa-child" aria-hidden="true"></i>Kids</div>
                            <input class="assign-people" type="text" placeholder="0"></div>
                        <div class="column-check"><div><i class="fa fa-search"></i>Search</div>
                            <button class="assign-search">Search</button></div>
                    </div>
                
            <div class="room-option">
                <div class="background-problem">    <img class="room-photo" src="thumbnails/room_single.jpg">
                    <div class="room-features">
                        <div class="room-type">Single Room</div>
                        <div class="room-price">From $99</div>
                        <div>Single bed</div>
                        <div>15m<sup>2</sup></div>
                        <i class="fa fa-bath" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-wifi" aria-hidden="true"></i>
                        <button>Choose Room</button>
                    </div>
                </div>

                <div class="background-problem">    <img class="room-photo" src="thumbnails/room_double.jpg">
                    <div class="room-features">
                        <div class="room-type">Double Room</div>
                        <div class="room-price">From $149</div>
                        <div>Queen-size bed</div>
                        <div>25m<sup>2</sup></div>
                        <i class="fa fa-bath" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-wifi" aria-hidden="true"></i>
                        <i class="fa fa-tv" aria-hidden="true"></i>
                        <button>Choose Room</button>
                    </div>
                </div>

                <div class="background-problem">    <img class="room-photo" src="thumbnails/room_deluxe.jpg">
                    <div class="room-features">
                        <div class="room-type">Deluxe Room</div>
                        <div class="room-price">From $199</div>
                        <div>King-size bed</div>
                        <div>40m<sup>2</sup></div>
                        <i class="fa fa-bath" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-wifi" aria-hidden="true"></i>
                        <i class="fa fa-tv" aria-hidden="true"></i>
                        <i class="fa fa-glass" aria-hidden="true"></i>
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                        <button>Choose Room</button>
                    </div>
                </div>
            </div>
            <div class="expression-contact-map">
                <div class="expression-contact">
                        <div class="about">About</div>
                    <div class="expression">Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    <div class="card">We accept: <i class="fa fa-credit-card" aria-hidden="true"></i> <i class="fa fa-cc-mastercard" aria-hidden="true"></i> <i class="fa fa-cc-amex" aria-hidden="true"></i> <i class="fa fa-cc-paypal" aria-hidden="true"></i> </div>
                </div>
                <div><img class="map" src="thumbnails/map.jpg"></div>
            </div>

                    <div class="address-phone">
                        <div><i class="red-icon fa fa-map-marker" aria-hidden="true"></i> 423 Some adr, Chicago, US</div>
                        <div><i class="red-icon fa fa-phone" aria-hidden="true"></i> Phone: +00 151515</div>
                        <div><i class="red-icon fa fa-envelope" aria-hidden="true"></i> Email: mail@mail.com</div>
                    </div>
                  
                <div class="offer"><i class="fa fa-info" aria-hidden="true"></i> On demand, we can offer playstation, babycall, children care, dog equipment, etc.</div>
        <div class="rooms">Our Hotels</div>
            <div class="expression slogan">You can find our hotels anywhere in the world:</div>

                        <div class="flex-row-country">
                            <div class="country-name-relative">
                                    <img class="cinque-photo" src="thumbnails/cinqueterre.jpg">
                                    <div class="cinque-absolute">Cinque Terre</div>
                            </div>
                            <div class="country-name-relative"> 
                                <div class="flex-row-country">
                                       <div><img class="newyork-photo" src="thumbnails/newyork2.jpg"><div class="newyork-absolute">New York</div></div>
                                       <div><img class="san-photo" src="thumbnails/sanfran.jpg"><div class="san-absolute">San Francisco</div></div>
                                </div>

                                <div class="flex-row-country">
                                    <div><img class="pisa-photo" src="thumbnails/pisa.jpg"><div class="pisa-absolute">Pisa</div></div>
                                    <div><img class="paris-photo" src="thumbnails/paris.jpg"><div class="paris-absolute">Paris</div></div>
                                </div>
                            </div>
                        </div>
            <div class="black-outlay">
                <div class="best-offer">Get the best offers first!</div>
                <div class="newsletter">Join our newsletter.</div>
                <div>E-mail</div>
                <input type="text" placeholder="Your Email address">
                <button>Subscribe</button>
            </div>  
                <div class="contact">Contact</div>
                    <div class="questions">If you have any questions, do not hesitate to ask them.</div>
                                    <div class="red-phone-icon">
                    <div><i class="red-icon fa fa-map-marker" aria-hidden="true"></i> Chicago, US</div>
                    <div><i class="red-icon fa fa-phone" aria-hidden="true"></i> Phone: +00 151515</div>
                    <div><i class="red-icon fa fa-envelope" aria-hidden="true"></i> Email: mail@mail.com</div>     </div>        
            <input class="info" type="text" placeholder="Name">
            <input class="info" type="text" placeholder="Email">
            <input class="info" type="text" placeholder="Message"> 
            <button class="send-button">SEND MESSAGE</button></div>
                    <div class="black-end">  
                        <div class="find">Find Us On</div>
                        <div class="social-media-icon"><i class="fa fa-facebook-f" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-snapchat" aria-hidden="true"></i><i class="fa fa-pinterest" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        <div>Powered by <u class="w3">w3.css</u></div>  
                    </div>
                    
    </div> <!--full page-->













</body>

</html>