<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
    </head>
    <body>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="navbar.css">
        
        <div class="page">
            <div class="navbar">
                <div class="navbar-link">HOME</div>
                <div class="navbar-link">BAND</div>
                <div class="navbar-link">TOUR</div>
                <div class="navbar-link">CONTACT</div>
                <div title="More" class="navbar-relative">MORE &#x810e;
                    <div class="hover-column">
                        <div>Merchandise</div>
                        <div>Extras</div>
                        <div>Media</div>
                    </div>
                </div>
                <nav class="icon">IC</nav>
            </div>
            <div class="main-photo-container">
                    <img class="main-photo" src="thumbnails/chicago.jpg">
                    <div class="country">Chicago</div>
                    <div class="feelings">Thank you, Chicago - a night we won't forget</div>
            </div>
            
            <div class="text-container">
                <div class="the-band">T H E<span class="band"> B A N D </span></div>
                    <div class="music-opinion">We love music</div>
                        <div class="text-paragraph">
                        We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
            </div>
                        
                        <div class="name-photo-container">
                            <div class="name-center">
                            <div class="relative-name-photo-container">
                                <img class="name-photo" src="thumbnails/bandmember.jpg">
                                <div class="absolute-name">Name</div>
                            </div>
                            <div class="relative-name-photo-container">
                                <img class="name-photo" src="thumbnails/bandmember.jpg">
                                <div class="absolute-name">Name</div>
                            </div>
                            <div class="relative-name-photo-container">
                                <img class="name-photo" src="thumbnails/bandmember.jpg">
                                <div class="absolute-name">Name</div>
                            </div>
                            </div>
                        </div>
            
            
                <div class="black-outlay">
                    <div class="tour">T O U R <span class="band">D A T E S</span></div>
                        <div class="tickets">Remember to book your tickets!</div>
                    
                    <div class="column-flex">
                            <div class="month">September <span class="sold">Sold out</span></div>
                            <div class="month">October <span class="sold">Sold out</span> </div>
                            <div class="november-flex"><div class="month">November </div><div class="number-3">3</div></div>
            
                    </div>
                        <div class="row-grid">
                                <div class="buy-tickets-column">
                                    <img class="country-picture" src="thumbnails/newyork.jpg">
                                    <div class="ticket-country">New York</div>
                                    <div class="ticket-gray">Fri 27 Nov 2016</div>
                                    <div class="ticket-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                    <button class="ticket-button">Buy Tickets</button>
                                </div>
                        
                                <div class="buy-tickets-column">
                                    <img class="country-picture" src="thumbnails/paris.jpg">
                                    <div class="ticket-country">Paris</div>
                                    <div class="ticket-gray">Sat 28 Nov 2016</div>
                                    <div class="ticket-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                    <button class="ticket-button">Buy Tickets</button>
                                </div>
            
                                <div class="buy-tickets-column">
                                    <img class="country-picture" src="thumbnails/sanfran.jpg">
                                    <div class="ticket-country">San Francisco</div>
                                    <div class="ticket-gray">Sun 29 Nov 2016</div>
                                    <div class="ticket-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                    <button class="ticket-button">Buy Tickets</button>
                                </div>
                            
                        </div>
                </div>
            
                <div class="contact-flex">
                        <div class="contact-text">C O N T A C T</div>
                        <div class="gray-text">Fan? Drop a note!</div>
                    
                    <div class="address-row">
                            <div class="first-column">
                                <div>Chicago, US.</div>
                                <div>Phone: +00 151515</div>
                                <div>Email: mail@mail.com</div>
                            </div>
                            <div class="second-column">
                                <div class="all-input">
                                <input class="data-input" type="text" placeholder="Name">
                                <input class="data-input" type="text" placeholder="Email"> <br>
                                <input class="data-input message" type="text" placeholder="Message"> <br>
                                </div>
                                <button class="send-button">SEND</button>
                            </div>
                    </div>
                </div>
                <div class="map-container">
            
            </div> <!--full page-->
            <img class="map" src="thumbnails/map.jpg"></div>
    </body>
</html>




